<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(≧▽≦)/</title>
</head>
<body>
    <font color="#06D001"><h1>QUIZ ABOUT ME!!!
    </h1>
    <form action="/submit-quiz" method="post">
        <ol>
            <li>
                <p>Where do I live?</p>
                <label><input type="radio" name="q1" value="a"> a) Iron River</label><br>
                <label><input type="radio" name="q1" value="b"> b) Superior</label><br>
                <label><input type="radio" name="q1" value="c"> c) Maple</label><br>
                <label><input type="radio" name="q1" value="d"> d) Port Wing</label>
            </li>
            <li>
                <p>How old am I?</p>
                <label><input type="radio" name="q2" value="a"> a) 14</label><br>
                <label><input type="radio" name="q2" value="b"> b) 15</label>
                <label><input type="radio" name="q2" value="c"> c) 16</label><br>
                <label><input type="radio" name="q2" value="d"> d) Ageless</label><br>
            </li>
            <li>
                <p>What is my favorite band?</p>
                <label><input type="radio" name="q3" value="a"> a) Taylor Swift</label><br>
                <label><input type="radio" name="q3" value="b"> b) Ween</label><br>
                <label><input type="radio" name="q3" value="c"> c) Primus</label>
                <label><input type="radio" name="q3" value="d"> d) KMFDM</label><br>
            </li>
        </ol>
    </form>

<p><font color="#06D001">Check you answers down below</font></p>

    <details>
        <font color="#06D001"><summary>Check Your Answers</summary></font>
        <p>Correct answers: d, b, c</p>
        <p>To calculate your score:</p>
        <ol>
            <li>Give yourself 1 point for each correct answer.</li>
            <li>Add up your points.</li>
            <li>The total is your score out of 3.</li>
        </ol>
    </font></details>
    <style>
        details {
            border: 1px solid #06D001;
            border-radius: 4px;
            padding: 5px;
            margin-top: 20px;
        }
        summary {
            background-color: #06D001;
            color: rgb(0, 0, 0);
            padding: 10px;
            cursor: pointer;
        }
        details[open] summary {
            background-color: #06D001;
        }
        details > p, details > ol {
            background-color: #000000;
            padding: 10px;
            margin: 0;
        }
    </style>
</body>
<body style="background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)), url('code\ rain.gif'); background-size: cover; background-repeat: no-repeat; background-attachment: fixed;"></body>
</html>
</body>
</html>